STATION_DATA_VALID_HASH="3623a788db1ed713d67511241737cf05"
LINE_DATA_VALID_HASH="d1408314abb87bfb0c0b1e7665338575"
DD20_FILEPATH="/other/place/file.xlsm"
MAPPING_FILEPATH="/this/place/file.xlsx"
MRID_MAPPING_FILEPATH="/new/place/file.csv"
MOCK_DD20_FILEPATH="tests/valid-testdata/DD20.XLSM"
MOCK_MAPPING_FILEPATH="tests/valid-testdata/Limits_other.xlsx"
MOCK_MRID_MAPPING_FILEPATH="tests/valid-testdata/seg_line_mrid_PROD.csv"
API_REFRESH_RATE="60"
API_PORT="5000"
API_DBNAME="CONDUCTOR_DATA"
DEBUG="TRUE"
USE_MOCK_DATA="TRUE"
